NotTotalCommaderDesktop/MainWindow.xaml

<Window x:Class="NotTotalCommaderDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NotTotalCommander" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="BackButton" Margin="0 0 12 0" Content="Назад" Click="ButtonBack_OnClick" />
            <Button Name="CreateButton" Margin="0 0 12 0" Content="Новая папка" Click="ButtonNewDirectory_OnClick">
            </Button>
            <Button Name="DeleteButton" Content="Удалить" Click="ButtonDeleteDirectory_OnClick">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Content}" IsReadOnly="True" CanUserSortColumns="False"
                      AutoGenerateColumns="False" SelectionChanged="Selector_OnSelectionChanged">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding ImageSource}"></Image>
            <TextBlock Text="{Binding TextSource}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>